// ThreeJsExportScript2.1.mel
// Author: 'Justin Herbst'
// Version: = '0.2.0'
// Email: 'justin@justifiedvisual.com'
// Some code by, Chris Lewis (Email: clewis1@c.ringling.edu)

global proc int ThreeJsExportScript2(string $parent, string $action, string $settings, string $callback)
{
    if ($action == "post")
    {
        setParent $parent;
        columnLayout -adj true;
        checkBox -v true -l "Vertices" vertsCb;
        checkBox -v true -l "Faces" facesCb;
        checkBox -v true -l "Normals" normalsCb;
        checkBox -v true -l "UVs" uvsCb;
        checkBox -v true -l "Material Indices" materialsCb;
		checkBox -v true -l "Joint Animation" animationCb;
		text -label "Animaiton Name";
		textField animationTb;
        checkBox -v false -l "Colors" colorsCb;
    }
    else if ($action == "query")
    {
        string $option = "\"";
        string $animationName = "";
        
        if (`checkBox -q -v vertsCb`)
            $option += "vertices ";
        if (`checkBox -q -v facesCb`)
            $option += "faces ";
        if (`checkBox -q -v normalsCb`)
            $option += "normals ";
        if (`checkBox -q -v uvsCb`)
            $option += "uvs ";
        if (`checkBox -q -v materialsCb`)
            $option += "materials ";
        if (`checkBox -q -v colorsCb`)
            $option += "colors ";
		if (`checkBox -q -v animationCb`)
            $option += "bones skinIndices skinWeights animation ";
            
        $animationName = `textField -q -tx animationTb`;
        $option += "animationName:" + substituteAllString($animationName, " ", "");
        
        	
        $option += "\"";
        eval($callback + $option);
    }
    return 1;
};
